{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "https://alh1o44.github.io/cv/", "permanent": true },
    { "source": "/index.html", "destination": "https://alh1o44.github.io/cv/", "permanent": true },
    { "source": "/sitemap.xml", "destination": "https://alh1o44.github.io/cv/sitemap.xml", "permanent": true },
    { "source": "/robots.txt", "destination": "https://alh1o44.github.io/cv/robots.txt", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/imeg/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
